GATED - Befehle

1) Projekt vorbereiten
----------------------
cd gated
flutter doctor -v
flutter upgrade
flutter clean
flutter pub get

cd gated/backend
dart pub get

2) Lokal starten
----------------
cd gated/backend
dart run server.dart

cd gated
flutter run -d web-server --web-hostname 0.0.0.0 --web-port 8080 --release

3) Tests und Analyse
--------------------
cd gated
flutter analyze
flutter test

cd gated/backend
dart analyze
dart test

4) Lokale Diagnose
------------------
curl http://127.0.0.1:8091/health
